/* Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. Your result cannot contain duplicates.
*/

Select distinct city from station where LOWER(substr(city,1,1)) in ('a','e','i','o','u');
--https://www.techonthenet.com/oracle/functions/substr.php

SELECT DISTINCT city from station where REGEXP_LIKE (CITY ,'^([AEIOU])');
--https://www.techonthenet.com/oracle/regexp_like.php

Select DISTINCT CITY from STATION where CITY LIKE 'A%' or CITY LIKE 'E%' or CITY LIKE 'I%' or CITY LIKE 'O%' or CITY LIKE 'U%';

----------------------------------------------------------------------------------------------------
/*Query the list of CITY names ending with vowels (a, e, i, o, u) from STATION. Your result cannot contain duplicates.
*/

Select DISTINCT CITY from STATION where REGEXP_LIKE (CITY, '([aeiou])$');
SELECT DISTINCT CITY FROM STATION WHERE LOWER(SUBSTR(CITY,LENGTH(CITY),1)) IN ('a','e','i','o','u');
SELECT DISTINCT CITY FROM STATION WHERE LOWER(SUBSTR(CITY,-1,1)) IN ('a','e','i','o','u');

------------------------------------------------------------------------------------------------------
/* Query the list of CITY names from STATION which have vowels (i.e., a, e, i, o, and u) as both their first and last characters. 
Your result cannot contain duplicates.
*/

Select Distinct CITY from STATION where REGEXP_LIKE(city,'^[a|e|i|o|u].*[a|e|i|o|u]$','i'); -- 'i' Perform case-insensitive matching. 'c' Perform case-sensitive matching.

SELECT DISTINCT CITY FROM STATION WHERE REGEXP_LIKE(UPPER(CITY), '^[AEIOU].+[AEIOU]$');

select distinct(city) from station where REGEXP_LIKE(city,'^[AEIOU].*[aeiou]$');

select distinct(city) from station where substr(city,1,1) in ('A','E','I','O','U') and substr(city,-1,1) in ('a','e','i','o','u');

select distinct city from station where upper(substr(city,1,1)) = any('A','E','I','O','U') and upper(substr(city,-1,1)) = any('A','E','I','O','U');

select distinct(city) from station where upper(substr(city,1,1)) in ('A','E','I','O','U') and upper(substr(city,-1,1)) in ('A','E','I','O','U') ;

------------------------------------------------------------------------------------------------------
/* Query the list of CITY names from STATION that do not start with vowels. Your result cannot contain duplicates.
*/

Select DISTINCT CITY from STATION where UPPER(SUBSTR(CITY,1,1)) NOT IN ('A','E','I','O','U');

Select distinct(city) from station where REGEXP_LIKE(city,'^[^AEIOU]');

Select distinct(city) from station where REGEXP_LIKE(UPPER(city),'^[^AEIOU]');

------------------------------------------------------------------------------------------------------
/*Query the list of CITY names from STATION that do not end with vowels. Your result cannot contain duplicates.
*/

SELECT DISTINCT CITY FROM STATION WHERE REGEXP_LIKE(CITY, '[^aeiou]$');

SELECT DISTINCT CITY FROM STATION WHERE SUBSTR(UPPER(CITY), -1, 1) NOT IN ('A','E','I','O','U');

--------------------------------------------------------------------------------------------------------
/*Query the list of CITY names from STATION that either do not start with vowels or do not end with vowels. 
Your result cannot contain duplicates.
*/

SELECT DISTINCT CITY FROM STATION WHERE SUBSTR(UPPER(CITY), 1, 1) NOT IN ('A','E','I','O','U') OR SUBSTR(UPPER(CITY), -1, 1) NOT IN ('A','E','I','O','U');

SELECT DISTINCT CITY FROM STATION WHERE REGEXP_LIKE(LOWER(CITY), '^[^aeiou]|[^aeiou]$');

SELECT DISTINCT CITY FROM STATION WHERE REGEXP_LIKE(UPPER(CITY), '^[^AEIOU]') OR REGEXP_LIKE(UPPER(CITY), '[^AEIOU]$');

--------------------------------------------------------------------------------------------------------
/*Query the list of CITY names from STATION that do not start with vowels and do not end with vowels. 
Your result cannot contain duplicates.
*/

SELECT DISTINCT CITY FROM STATION WHERE SUBSTR(UPPER(CITY), 1, 1) NOT IN ('A','E','I','O','U') AND SUBSTR(UPPER(CITY), -1, 1) NOT IN ('A','E','I','O','U');

SELECT DISTINCT CITY FROM STATION WHERE REGEXP_LIKE(UPPER(CITY), '^[^AEIOU].+[^AEIOU]$');

SELECT DISTINCT CITY FROM STATION WHERE REGEXP_LIKE(UPPER(CITY), '^[^AEIOU]') AND REGEXP_LIKE(UPPER(CITY), '[^AEIOU]$');

---------------------------------------------------------------------------------------------------------


